NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_WS_URL=ws://localhost:8080

#NEXT_PUBLIC_API_URL=http://gp-production-73e5.up.railway.app
#NEXT_PUBLIC_WS_URL=ws://gp-production-73e5.up.railway.app